
Consensus tree program, version 3.69

Species in order: 

  1. A
  2. B
  3. H
  4. D
  5. J
  6. G
  7. E
  8. F
  9. I
  10. C



Sets included in the consensus tree

Set (species in order)     How many times out of    1.00

.....*****                   1.00
.......**.                   1.00
.....**...                   1.00
..********                   1.00
.*********                   1.00
.....****.                   1.00
...*******                   1.00
....******                   1.00


Sets NOT included in consensus tree: NONE


Strict consensus tree

CONSENSUS TREE:

                                                          +-------F
                                                  +-------|
                                                  |       +-------I
                                          +-------|
                                          |       |       +-------E
                                  +-------|       +-------|
                                  |       |               +-------G
                          +-------|       |
                          |       |       +-----------------------C
                  +-------|       |
                  |       |       +-------------------------------J
          +-------|       |
          |       |       +---------------------------------------D
  +-------|       |
  |       |       +-----------------------------------------------H
  |       |
  |       +-------------------------------------------------------B
  |
  +---------------------------------------------------------------A


