    7
BBOV_III00  0.000000        -nan        -nan        -nan        -nan        -nan
        -nan
BBOV_IV004        -nan  0.000000        -nan        -nan        -nan        -nan
        -nan
Chro.40322        -nan        -nan  0.000000        -nan        -nan        -nan
        -nan
CMU_017970        -nan        -nan        -nan  0.000000        -nan        -nan
        -nan
cgd4_2860	        -nan        -nan        -nan        -nan  0.000000        -nan
        -nan
ETH_000333        -nan        -nan        -nan        -nan        -nan  0.000000
        -nan
NCLIV_0316        -nan        -nan        -nan        -nan        -nan        -nan
  0.000000
